<!DOCTYPE html>
<html>
<head>
  <title>MY TOUR PLAN</title>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
  <script src="{{url_for('static', filename='jquery-3.4.1.js')}}"></script>
</head>

<body>

  <style>
    body {
    background: #EEE;
    margin: 0;
    padding: 0;
  }

  /* Navigation */

  .navigation {
    box-sizing: border-box;
    background-color: #3587A4;
    overflow: auto;
    padding: 18px 50px;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 999;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    color: #FFF;
    display: inline-block;
    font-family: 'Oxygen', sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
    padding: 20px 18px 10px 18px;
    text-transform: uppercase;
  }

  .active {
    color: #88CCF1;
  }

  /* Table */

  table {
    height: 40%;
    left: 10%;
    margin: 20px auto;
    overflow-y: scroll;
    position: static;
    width: 80%;
  }

  thead th {
    background: #88CCF1;
    color: #FFF;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  tr {
    text-align: center;
    background: #f4f7f8;
    border-bottom: 1px solid #FFF;
    margin-bottom: 5px;
  }

  td {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 20px;
    width: 33.3333%;
  }

  th {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding: 50px;
    width: 33.3333%;
  }

  .search {
    background-color: #FFF;
    border: 1px solid #DDD;
    border-radius: 3px;
    color: #AAA;
    padding: 20px;
    margin: 50px auto 0px auto;
    width: 77%;
  }
</style>

  <table border="1">
    <thead>
      <tr>
        <th colspan="2">Time</th>
        <th>Places</th>
        <th>Details</th>
      </tr>
    </thead>
<!-- 第一天 -->
    <tbody>
      <tr>
        <td rowspan="3">July 5th</td>
        <td>出发</td>
        <td>抵达乌鲁木齐</td>
        <td></td>
      </tr>

      <tr>
        <td>Afternoon</td>
        <td>五彩滩</td>
        <td>1h</td>
      </tr>

      <tr>
        <td>Evening</td>
        <td>到布尔津</td>
        <td></td>
      </tr>
<!-- 第二天 -->
      <tr>
        <td rowspan="3">July 6th</td>
        <td>Morning</td>
        <td>从布尔津出发</td>
        <td></td>
      </tr>

      <tr>
        <td>Afternoon</td>
        <td>喀纳斯</td>
        <td>4~5h</td>
      </tr>

      <tr>
        <td>Evening</td>
        <td>到禾木</td>
        <td></td>
      </tr>
<!-- 第三天 -->
      <tr>
        <td rowspan="3">July 7th
        <td>Morning</td>
        <td>禾木</td>
        <td>5~6h</td>
      </tr>
      <tr>
        <td>Afternoon</td>
        <td>魔鬼城</td>
        <td>1~1.5h</td>
      </tr>

      <tr>
        <td>Evening</td>
        <td>到克拉玛依</td>
        <td></td>
      </tr>
<!-- 第四天 -->
      <tr>
        <td rowspan="3">July 8th</td>
        <td>Morning</td>
        <td>从克拉玛依出发</td>
        <td></td>
      </tr>

      <tr>
        <td>Afternoon</td>
        <td>赛里木湖</td>
        <td>3~4h</td>
      </tr>

      <tr>
        <td>Evening</td>
        <td>住在赛里木湖</td>
        <td></td>
      </tr>
<!-- 第五天 -->
      <tr>
        <td rowspan="3">July 9th</td>
        <td>Morning</td>
        <td>博乐</td>
        <td></td>
      </tr>

      <tr>
        <td>Afternoon</td>
        <td>独山子大峡谷</td>
        <td>2~3h</td>
      </tr>

      <tr>
        <td>Evening</td>
        <td>到乌鲁木齐</td>
        <td></td>
      </tr>
<!-- 第六天 -->
      <tr>
      <td rowspan="3">July 10th</td>
      <td>Morning</td>
      <td>从乌鲁木齐出发</td>
      <td></td>
      </tr>

      <tr>
        <td>Afternoon</td>
        <td>天山天池</td>
        <td>5~6h</td>
      </tr>

      <tr>
        <td>Evening</td>
        <td>回乌鲁木齐</td>
        <td></td>
      </tr>

<!-- 第七天 -->
    <tr>
        <td rowspan="3">July 11st</td>
        <td>Morning</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Afternoon</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Evening</td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td colspan="4" style="text-align:left">#1：要带的东西：<br>
        1.出行用：充电宝 两根充电线 耳机 手机<br>
        2.证件：身份证 学生证<br>
        3.衣物：<br>
        4.生活：牙刷 牙膏 防晒霜 <br>
      </tr>

    </tbody>
  </table>
</body>
</html>